# myStoreOnline

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mystoreonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoreonline/: MainActivity.kt  MyStoreOnlineApplication.kt
app/src/main/java/com/example/mystoreonline/cart/data/: CartDao.kt  CartEntity.kt  CartRepository.kt
app/src/main/java/com/example/mystoreonline/cart/data/di/: DataBaseModule.kt
app/src/main/java/com/example/mystoreonline/cart/domain/: DeleteProductCartUseCase.kt  GetProductUseCase.kt  UpdateProductCartUseCase.kt
app/src/main/java/com/example/mystoreonline/cart/ui/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/example/mystoreonline/cart/ui/component/: CardCart.kt
app/src/main/java/com/example/mystoreonline/cart/ui/model/: CartModel.kt
app/src/main/java/com/example/mystoreonline/core/data/: MyStoreDataBase.kt
app/src/main/java/com/example/mystoreonline/core/data/di/: NetworkModule.kt
app/src/main/java/com/example/mystoreonline/core/di/: NetworkModule.kt
app/src/main/java/com/example/mystoreonline/core/util/: AddOrMinus.kt  Mappers.kt  SortUtil.kt
app/src/main/java/com/example/mystoreonline/home/data/: HomeRepository.kt
app/src/main/java/com/example/mystoreonline/home/data/network/: HomeClient.kt  HomeService.kt
app/src/main/java/com/example/mystoreonline/home/data/network/response/: Product.kt
app/src/main/java/com/example/mystoreonline/home/domain/: AddOrUpdateProductFromHomeUseCase.kt  GetAllProductsFromDataBase.kt  GetCategoriesListUseCase.kt  GetProductDetailUseCase.kt  GetProductListUseCase.kt  GetProductsByCategoriesUseCase.kt
app/src/main/java/com/example/mystoreonline/home/ui/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/example/mystoreonline/home/ui/component/: CardGrid.kt  ProductDetail.kt
app/src/main/java/com/example/mystoreonline/navigation/: Routes.kt
app/src/main/java/com/example/mystoreonline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mystoreonline/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/com/example/mystoreonline/cart/: CartViewModelTest.kt
app/src/test/java/com/example/mystoreonline/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
